REACT_APP_API_KEY=AIzaSyAJu_YTTBeN4d165xwWRgoUIxQyzuWsQr8
REACT_APP_AUTH_DOMAIN=react-app-106a3.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-106a3
REACT_APP_STORAGE_BUCKET=react-app-106a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=361328524884
REACT_APP_APP_ID=1:361328524884:web:eb1768d72666c800a937c1